[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/cop.png" type="Texture" id=1]
[ext_resource path="res://textures/BoardTile3.tres" type="TileSet" id=2]

[node name="BoardTile3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 21, 11 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 1, 1, 0, 2, 1, 0, 3, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24, 71 )
texture = ExtResource( 1 )
