[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Parallelogram.gd" type="Script" id=1]
[ext_resource path="res://scenes/TestingTiles.gd" type="Script" id=2]
[ext_resource path="res://assets/purple_transparent.png" type="Texture" id=3]
[ext_resource path="res://scenes/Polygon2D3.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "danger"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0313726, 0, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TestingTiles" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 179.0
margin_top = 45.0
margin_right = 227.0
margin_bottom = 89.0
color = Color( 0.556863, 0.486275, 0.486275, 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 6, 23 )
scale = Vector2( 3.16667, 3.16667 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( -5, 2, 0.207693, -3.20769, 1, -4, 10, -4, 4, 2 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 67.278, 37 )
scale = Vector2( 7.22222, 7.22222 )
color = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )
polygon = PoolVector2Array( -5, 2, 0.207693, -3.20769, 1, -4, 10, -4, 4, 2 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 132, 37 )
scale = Vector2( 7.22222, 7.22222 )
antialiased = true
polygon = PoolVector2Array( -5, 2, 0.207693, -3.20769, 1, -4, 10, -4, 4, 2 )
script = ExtResource( 4 )
OutLine = Color( 0.0235294, 0.458824, 0.972549, 1 )
Width = 1.0

[node name="Parallelogram" type="Node2D" parent="."]
script = ExtResource( 1 )
color = Color( 0.643137, 0.0980392, 0.0980392, 1 )

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="Anim1" type="Button" parent="."]
margin_left = 29.0
margin_top = 58.0
margin_right = 81.0
margin_bottom = 78.0
text = "anim1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/danger = SubResource( 2 )

[connection signal="redraw" from="Parallelogram" to="Parallelogram" method="redrawTile"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_BlinkTimer_timeout"]
[connection signal="pressed" from="Anim1" to="." method="_on_Anim1_pressed"]
